spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/samuraitravel_db
spring.datasource.username=root
spring.datasource.password=24purMAple0622
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=5MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=24purmaple@gmail.com
spring.mail.password=loqj hsji boam wakg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=
stripe.webhook-secret=whsec_cd699c194bea3367cc332ba6a07eea08138f972fd8021e473d31f79e9b5565d2